File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMDIF
!
!------------------------------------------------------------------------------------

    subroutine lmdif(fcn   ,m     ,ux    ,uy    ,n     ,x     ,fvec  ,ftol  ,  &
                     xtol  ,gtol  ,maxfev,epsfcn,diag  ,mode  ,factor,nprint,  &
                     info  ,nfev  ,fjac  ,ldfjac,ipvt  ,qtf   ,wa1   ,wa2   ,  &
                     wa3   ,wa4   )

    integer m,n,maxfev,mode,nprint,info,nfev,ldfjac
    integer ipvt(n)
    double precision ux(m), uy(m)
    double precision ftol,xtol,gtol,epsfcn,factor
    double precision x(n),fvec(m),diag(n),fjac(ldfjac,n),qtf(n)
    double precision wa1(n),wa2(n),wa3(n),wa4(m)

    external fcn

    integer i,iflag,iter,j,l
    double precision actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm
    double precision one,par,pnorm,prered,p1,p5,p25,p75,p0001,ratio
    double precision sum,temp,temp1,temp2,xnorm,zero
!   double precision dpmpar,enorm
    data one,p1,p5,p25,p75,p0001,zero /1.0d0,1.0d-1,5.0d-1,2.5d-1,7.5d-1,1.0d-4,0.0d0/ 
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    info = 0
    iflag = 0
    nfev = 0
!
!   check the input parameters for errors.
!
    if (n .le. 0 .or. m .lt. n .or. ldfjac .lt. m   &
        .or. ftol .lt. zero .or. xtol .lt. zero .or. gtol .lt. zero  &
        .or. maxfev .le. 0 .or. factor .le. zero) go to 300
    if (mode .ne. 2) go to 20
    do 10 j = 1, n
      if (diag(j) .le. zero) go to 300
10  continue
20  continue
!
!   evaluate the function at the starting point
!   and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,x,fvec,iflag)
    nfev = 1
    if (iflag .lt. 0) go to 300
    fnorm = enorm(m,fvec)
!
!   initialize levenberg-marquardt parameter and iteration counter.
!
    par = zero
    iter = 1
!
!   beginning of the outer loop.
!
30  continue
!
!   calculate the jacobian matrix.
!
    iflag = 2
    call fdjac2(fcn,m,ux,uy,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa4)
    nfev = nfev + n
    if (iflag .lt. 0) go to 300
!
!   if requested, call fcn to enable printing of iterates.
!
    if (nprint .le. 0) go to 40
    iflag = 0
    if (mod(iter-1,nprint) .eq. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    if (iflag .lt. 0) go to 300
40  continue
!
!   compute the qr factorization of the jacobian.
!
    call qrfac(m,n,fjac,ldfjac,.true.,ipvt,n,wa1,wa2,wa3)
!
!   on the first iteration and if mode is 1, scale according
!   to the norms of the columns of the initial jacobian.
!
    if (iter .ne. 1) go to 80
    if (mode .eq. 2) go to 60
    do 50 j = 1, n
      diag(j) = wa2(j)
      if (wa2(j) .eq. zero) diag(j) = one
50  continue
60  continue
!
!   on the first iteration, calculate the norm of the scaled x
!   and initialize the step bound delta.
!
    do 70 j = 1, n
      wa3(j) = diag(j)*x(j)
70  continue
    xnorm = enorm(n,wa3)
    delta = factor*xnorm
    if (delta .eq. zero) delta = factor
80  continue
!
!   form (q transpose)*fvec and store the first n components in qtf.
!
    do 90 i = 1, m
      wa4(i) = fvec(i)
90  continue
    do 130 j = 1, n
      if (fjac(j,j) .eq. zero) go to 120
      sum = zero
      do 100 i = j, m
        sum = sum + fjac(i,j)*wa4(i)
100   continue
      temp = -sum/fjac(j,j)
      do 110 i = j, m
        wa4(i) = wa4(i) + fjac(i,j)*temp
110   continue
120   continue
      fjac(j,j) = wa1(j)
      qtf(j) = wa4(j)
130 continue
!
!   compute the norm of the scaled gradient.
!
    gnorm = zero
    if (fnorm .eq. zero) go to 170
    do 160 j = 1, n
      l = ipvt(j)
      if (wa2(l) .eq. zero) go to 150
      sum = zero
      do 140 i = 1, j
        sum = sum + fjac(i,j)*(qtf(i)/fnorm)
140   continue
      gnorm = dmax1(gnorm,dabs(sum/wa2(l)))
150   continue
160   continue
170 continue
!
!   test for convergence of the gradient norm.
!
    if (gnorm .le. gtol) info = 4
    if (info .ne. 0) go to 300
!
!   rescale if necessary.
!
    if (mode .eq. 2) go to 190
    do 180 j = 1, n
      diag(j) = dmax1(diag(j),wa2(j))
180 continue
190 continue
!
!   beginning of the inner loop.
!
200 continue
!
!   determine the levenberg-marquardt parameter.
!
    call lmpar(n,fjac,ldfjac,ipvt,diag,qtf,delta,par,wa1,wa2,wa3,wa4)
!
!   store the direction p and x + p. calculate the norm of p.
!
    do 210 j = 1, n
      wa1(j) = -wa1(j)
      wa2(j) = x(j) + wa1(j)
      wa3(j) = diag(j)*wa1(j)
210 continue
    pnorm = enorm(n,wa3)
!
!   on the first iteration, adjust the initial step bound.
!
    if (iter .eq. 1) delta = dmin1(delta,pnorm)
!
!   evaluate the function at x + p and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,wa2,wa4,iflag)
    nfev = nfev + 1
    if (iflag .lt. 0) go to 300
    fnorm1 = enorm(m,wa4)
!
!   compute the scaled actual reduction.
!
    actred = -one
    if (p1*fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
!
!   compute the scaled predicted reduction and
!   the scaled directional derivative.
!
    do 230 j = 1, n
      wa3(j) = zero
      l = ipvt(j)
      temp = wa1(l)
      do 220 i = 1, j
        wa3(i) = wa3(i) + fjac(i,j)*temp
220   continue
230 continue
    temp1 = enorm(n,wa3)/fnorm
    temp2 = (dsqrt(par)*pnorm)/fnorm
    prered = temp1**2 + temp2**2/p5
    dirder = -(temp1**2 + temp2**2)
!
!   compute the ratio of the actual to the predicted
!
    ratio = zero
    if (prered .ne. zero) ratio = actred/prered
!
!   update the step bound.
!
    if (ratio .gt. p25) go to 240
    if (actred .ge. zero) temp = p5
    if (actred .lt. zero) temp = p5*dirder/(dirder + p5*actred)
    if (p1*fnorm1 .ge. fnorm .or. temp .lt. p1) temp = p1
    delta = temp*dmin1(delta,pnorm/p1)
    par = par/temp
    go to 260
240 continue
    if (par .ne. zero .and. ratio .lt. p75) go to 250
    delta = pnorm/p5
    par = p5*par
250 continue
260 continue
!
!   test for successful iteration.
!
    if (ratio .lt. p0001) go to 290
!
!   successful iteration. update x, fvec, and their norms.
!
    do 270 j = 1, n
      x(j) = wa2(j)
      wa2(j) = diag(j)*x(j)
270 continue
    do 280 i = 1, m
      fvec(i) = wa4(i)
280 continue
    xnorm = enorm(n,wa2)
    fnorm = fnorm1
    iter = iter + 1
290 continue
!
!   tests for convergence.
!
    if (dabs(actred) .le. ftol .and. prered .le. ftol   &
        .and. p5*ratio .le. one) info = 1
    if (delta .le. xtol*xnorm) info = 2
    if (dabs(actred) .le. ftol .and. prered .le. ftol  &
        .and. p5*ratio .le. one .and. info .eq. 2) info = 3
    if (info .ne. 0) go to 300
!
!   tests for termination and stringent tolerances.
!
    if (nfev .ge. maxfev) info = 5
    if (dabs(actred) .le. epsmch .and. prered .le. epsmch .and. p5*ratio .le. one) info = 6
    if (delta .le. epsmch*xnorm) info = 7
    if (gnorm .le. epsmch) info = 8
    if (info .ne. 0) go to 300
!
!   end of the inner loop. repeat if iteration unsuccessful.
!
    if (ratio .lt. p0001) go to 200
!
!   end of the outer loop.
!
    go to 30
300 continue
!
!   termination, either normal or user imposed.
!
    if (iflag .lt. 0) info = iflag
    iflag = 0
    if (nprint .gt. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    return
!
!   last card of subroutine lmdif.
!
    end subroutine lmdif

File: Levenberg-Marquardt.hpp
  static int lmdif(std::function<int(void *, int, int, const double *, double *, int)> fcn_mn, void *p, int m, int n,
                   double *x, double *fvec, double ftol, double xtol, double gtol, int maxfev, double epsfcn,
                   double *diag, int mode, double factor, int nprint, int *nfev, double *fjac, int ldfjac, int *ipvt,
                   double *qtf, double *wa1, double *wa2, double *wa3, double *wa4) {

    // System generated locals
    double d1, d2;

    // Local variables
    int i, j, l;
    double par, sum;
    int iter;
    double temp, temp1, temp2;
    int iflag;
    double delta = 0.0;
    double ratio;
    double fnorm, gnorm;
    double pnorm, xnorm = 0.0, fnorm1, actred, dirder, epsmch, prered;
    int info;

    epsmch = DBL_EPSILON;

    info = 0;
    iflag = 0;
    *nfev = 0;

    // check the input parameters for errors

    if (n <= 0 || m < n || ldfjac < m || ftol < 0.0 || xtol < 0.0 || gtol < 0.0 || maxfev <= 0 || factor <= 0.0) {
      goto TERMINATE;
    }
    if (mode == 2) {
      for (j = 0; j < n; ++j) {
        if (diag[j] <= 0.0) {
          goto TERMINATE;
        }
      }
    }

    // evaluate the function at the starting point
    // and calculate its norm

    iflag = fcn_mn(p, m, n, x, fvec, 1);
    *nfev = 1;
    if (iflag < 0) {
      goto TERMINATE;
    }
    fnorm = enorm(m, fvec);

    // initialize levenberg-marquardt parameter and iteration counter

    par = 0.0;
    iter = 1;

    // beginning of the outer loop

    for (;;) {

      // calculate the jacobian matrix

      iflag = fdjac2(fcn_mn, p, m, n, x, fvec, fjac, ldfjac, epsfcn, wa4);
      *nfev += n;
      if (iflag < 0) {
        goto TERMINATE;
      }

      // if requested, call fcn to enable printing of iterates

      if (nprint > 0) {
        iflag = 0;
        if ((iter - 1) % nprint == 0) {
          iflag = fcn_mn(p, m, n, x, fvec, 0);
        }
        if (iflag < 0) {
          goto TERMINATE;
        }
      }

      // compute the qr factorization of the jacobian

      qrfac(m, n, fjac, ldfjac, 1, ipvt, n, wa1, wa2, wa3);

      // on the first iteration and if mode is 1, scale according
      // to the norms of the columns of the initial jacobian

      if (iter == 1) {
        if (mode != 2) {
          for (j = 0; j < n; ++j) {
            diag[j] = wa2[j];
            if (wa2[j] == 0.0) {
              diag[j] = 1.0;
            }
          }
        }

        // on the first iteration, calculate the norm of the scaled x
        // and initialize the step bound delta

        for (j = 0; j < n; ++j) {
          wa3[j] = diag[j] * x[j];
        }
        xnorm = enorm(n, wa3);
        delta = factor * xnorm;
        if (delta == 0.0) {
          delta = factor;
        }
      }

      // form (q transpose)*fvec and store the first n components in qtf

      for (i = 0; i < m; ++i) {
        wa4[i] = fvec[i];
      }
      for (j = 0; j < n; ++j) {
        if (fjac[j + j * ldfjac] != 0.0) {
          sum = 0.0;
          for (i = j; i < m; ++i) {
            sum += fjac[i + j * ldfjac] * wa4[i];
          }
          temp = -sum / fjac[j + j * ldfjac];
          for (i = j; i < m; ++i) {
            wa4[i] += fjac[i + j * ldfjac] * temp;
          }
        }
        fjac[j + j * ldfjac] = wa1[j];
        qtf[j] = wa4[j];
      }

      // compute the norm of the scaled gradient

      gnorm = 0.0;
      if (fnorm != 0.0) {
        for (j = 0; j < n; ++j) {
          l = ipvt[j] - 1;
          if (wa2[l] != 0.0) {
            sum = 0.0;
            for (i = 0; i <= j; ++i) {
              sum += fjac[i + j * ldfjac] * (qtf[i] / fnorm);
            }
            // Computing MAX
            d1 = fabs(sum / wa2[l]);
            gnorm = std::max(gnorm, d1);
          }
        }
      }

      // test for convergence of the gradient norm

      if (gnorm <= gtol) {
        info = 4;
      }
      if (info != 0) {
        goto TERMINATE;
      }

      // rescale if necessary

      if (mode != 2) {
        for (j = 0; j < n; ++j) {
          // Computing MAX
          d1 = diag[j], d2 = wa2[j];
          diag[j] = std::max(d1, d2);
        }
      }

      // beginning of the inner loop

      do {

        // determine the levenberg-marquardt parameter
        lmpar(n, fjac, ldfjac, ipvt, diag, qtf, delta, &par, wa1, wa2, wa3, wa4);

        // store the direction p and x + p. calculate the norm of p
        for (j = 0; j < n; ++j) {
          wa1[j] = -wa1[j];
          wa2[j] = x[j] + wa1[j];
          wa3[j] = diag[j] * wa1[j];
        }
        pnorm = enorm(n, wa3);

        // on the first iteration, adjust the initial step bound

        if (iter == 1) {
          delta = std::min(delta, pnorm);
        }

        // evaluate the function at x + p and calculate its norm

        iflag = fcn_mn(p, m, n, wa2, wa4, 1);
        ++(*nfev);
        if (iflag < 0) {
          goto TERMINATE;
        }
        fnorm1 = enorm(m, wa4);

        // compute the scaled actual reduction

        actred = -1.0;
        if (0.1 * fnorm1 < fnorm) {
          // Computing 2nd power
          d1 = fnorm1 / fnorm;
          actred = 1 - d1 * d1;
        }

        // compute the scaled predicted reduction and
        // the scaled directional derivative

        for (j = 0; j < n; ++j) {
          wa3[j] = 0.0;
          l = ipvt[j] - 1;
          temp = wa1[l];
          for (i = 0; i <= j; ++i) {
            wa3[i] += fjac[i + j * ldfjac] * temp;
          }
        }
        temp1 = enorm(n, wa3) / fnorm;
        temp2 = (sqrt(par) * pnorm) / fnorm;
        prered = temp1 * temp1 + temp2 * temp2 / 0.5;
        dirder = -(temp1 * temp1 + temp2 * temp2);

        // compute the ratio of the actual to the predicted reduction

        ratio = 0.0;
        if (prered != 0.0) {
          ratio = actred / prered;
        }

        // update the step bound

        if (ratio <= 0.25) {
          if (actred >= 0.0) {
            temp = 0.5;
          } else {
            temp = 0.5 * dirder / (dirder + 0.5 * actred);
          }
          if (0.1 * fnorm1 >= fnorm || temp < 0.1) {
            temp = 0.1;
          }
          // Computing MIN
          d1 = pnorm / 0.1;
          delta = temp * std::min(delta, d1);
          par /= temp;
        } else {
          if (par == 0.0 || ratio >= 0.75) {
            delta = pnorm / 0.5;
            par = 0.5 * par;
          }
        }

        // test for successful iteration

        if (ratio >= 1e-4) {

          // successful iteration. update x, fvec, and their norms

          for (j = 0; j < n; ++j) {
            x[j] = wa2[j];
            wa2[j] = diag[j] * x[j];
          }
          for (i = 0; i < m; ++i) {
            fvec[i] = wa4[i];
          }
          xnorm = enorm(n, wa2);
          fnorm = fnorm1;
          ++iter;
        }

        // tests for convergence

        if (fabs(actred) <= ftol && prered <= ftol && 0.5 * ratio <= 1.0) {
          info = 1;
        }
        if (delta <= xtol * xnorm) {
          info = 2;
        }
        if (fabs(actred) <= ftol && prered <= ftol && 0.5 * ratio <= 1.0 && info == 2) {
          info = 3;
        }
        if (info != 0) {
          goto TERMINATE;
        }

        // tests for termination and stringent tolerances

        if (*nfev >= maxfev) {
          info = 5;
        }
        if (fabs(actred) <= epsmch && prered <= epsmch && 0.5 * ratio <= 1.0) {
          info = 6;
        }
        if (delta <= epsmch * xnorm) {
          info = 7;
        }
        if (gnorm <= epsmch) {
          info = 8;
        }
        if (info != 0) {
          goto TERMINATE;
        }

        // end of the inner loop. repeat if iteration unsuccessful

      } while (ratio < 1e-4);

      // end of the outer loop
    }

  TERMINATE:

    // termination, either normal or user imposed

    if (iflag < 0) {
      info = iflag;
    }
    if (nprint > 0) {
      fcn_mn(p, m, n, x, fvec, 0);
    }

    return info;
  }
