File: src/f_e_fit.f90
!
!------------------------------------------------------------------------------
!
!      subroutine lmdif1(fcn,m,n,x,fvec,tol,info,iwa,wa,lwa)
      subroutine lmdif1(m,n,x,fvec,tol,info,iwa,wa,lwa,nfev)
      implicit none
      integer m,n,info,lwa, iwa(n)
      REAL*8 tol, x(n),fvec(m),wa(lwa)
!      external fcn
!
!   The purpose of lmdif1 is to minimize the sum of the squares of m nonlinear functions 
!   in n variables by a modification of the Levenberg-Marquardt algorithm. This is done 
!   by using the more general least-squares solver lmdif. The user must provide a
!   subroutine which calculates the functions. The jacobian is then calculated by a 
!   forward-difference approximation.
!
!   The subroutine statement is
!
!       subroutine lmdif1(fcn,m,n,x,fvec,tol,info,iwa,wa,lwa)
!
!     where
!
!       fcn is the name of the user-supplied subroutine which
!         calculates the functions. fcn must be declared
!         in an external statement in the user calling
!         program, and should be written as follows.
!
!         subroutine fcn(m,n,x,fvec,iflag)
!         integer m,n,iflag
!         real*8 x(n),fvec(m)
!         ----------
!         calculate the functions at x and
!         return this vector in fvec.
!         ----------
!         return
!         end
!
!         the value of iflag should not be changed by fcn unless
!         the user wants to terminate execution of lmdif1.
!         in this case set iflag to a negative integer.
!
!  m is a positive integer input variable set to the number of functions.
!
!  n is a positive integer input variable set to the number of variables. n must not exceed m.
!
!  x is an array of length n. on input x must contain an initial estimate of the solution vector. 
!       On output x contains the final estimate of the solution vector.
!
!  fvec is an output array of length m which contains the functions evaluated at the output x.
!
!  tol is a nonnegative input variable. Termination occurs when the algorithm estimates either that 
!      the relative error in the sum of squares is at most tol or that the relative error between 
!      x and the solution is at most tol.
!
!  info is an integer output variable. If the user has terminated execution, info is set to the 
!     (negative) value of iflag. See description of fcn. Otherwise, info is set as follows.
!
!     info = 0  improper input parameters.
!     info = 1  algorithm estimates that the relative error in the sum of squares is at most tol.
!     info = 2  algorithm estimates that the relative error between x and the solution is at most tol.
!     info = 3  conditions for info = 1 and info = 2 both hold.
!     info = 4  fvec is orthogonal to the columns of the jacobian to machine precision.
!     info = 5  number of calls to fcn has reached or exceeded 200*(n+1).
!     info = 6  tol is too small. no further reduction in the sum of squares is possible.
!     info = 7  tol is too small. no further improvement in the approximate solution x is possible.
!
!  iwa is an integer work array of length n.
!
!  wa is a work array of length lwa.
!
!  lwa is a positive integer input variable not less than m*n+5*n+m.
!
!     subprograms called
!       user-supplied ...... fcn
!       minpack-supplied ... lmdif
!
!   argonne national laboratory. minpack project. march 1980.
!   burton s. garbow, kenneth e. hillstrom, jorge j. more
!
      integer maxfev,mode,mp5n,nfev,nprint
      real*8 epsfcn,ftol,gtol,xtol,zero,factor
      Parameter(zero=0.0d0)
      info = 0
!
!  Check the input parameters for errors.
      if (n.le.0 .or. m.lt.n .or. tol.lt.zero .or. lwa.lt.m*n+5*n+m) return
!
!  Call lmdif.
!      maxfev = 200*(n + 1)  ! maximum number of function evaluations
      maxfev = maxIts
      ftol = tol  ! Termination occurs when the relative error between x and the solution is at most tol. 
      xtol = tol  ! Termination occurs when the relative error in the sum of squares is at most tol.
      gtol = zero
      factor=100d+00  ! factor is a positive input variable used in determining the initial L-M step bound. 
                      ! In most cases factor should lie in the range (.1,100.), 100. is a generally recommended value.
      epsfcn = 1.0d-14
      mode = 1  !  If mode=1, the variables will be scaled internally, if mode=2, the scaling is specified by the input diag. 
      nprint = 0
      mp5n = m + 5*n
!      call lmdif(fcn,m,n,x,fvec,ftol,xtol,gtol,maxfev,epsfcn,wa(1) 
      call lmdif(m,n,x,fvec,ftol,xtol,gtol,maxfev,epsfcn,wa(1),  &
                 mode,factor,nprint,info,nfev,wa(mp5n+1),m,iwa,  &
                 wa(n+1),wa(2*n+1),wa(3*n+1),wa(4*n+1),wa(5*n+1))
      if (info .eq. 8) info = 4
!      write(io,'("Back from lmdif; info,nfev=",2I4)') info,nfev
      return
!
      end subroutine lmdif1

File: Levenberg-Marquardt.hpp
  static int lmdif1(std::function<int(void *, int, int, const double *, double *, int)> fcn_mn, void *p, int m, int n,
                    double *x, double *fvec, double tol, int *iwa, double *wa, int lwa) {

    const double factor = 100.0;

    int mp5n, mode, nfev;
    double ftol, gtol, xtol;
    double epsfcn;
    int maxfev, nprint;
    int info;

    // check the input parameters for errors
    if (n <= 0 || m < n || tol < 0.0 || lwa < m * n + n * 5 + m) {
      return 0;
    }

    // call lmdif
    maxfev = (n + 1) * 200;
    ftol = tol;
    xtol = tol;
    gtol = 0.0;
    epsfcn = 0.0;
    mode = 1;
    nprint = 0;
    mp5n = m + n * 5;
    info = lmdif(fcn_mn, p, m, n, x, fvec, ftol, xtol, gtol, maxfev, epsfcn, wa, mode, factor, nprint, &nfev, &wa[mp5n],
                 m, iwa, &wa[n], &wa[(n << 1)], &wa[n * 3], &wa[(n << 2)], &wa[n * 5]);
    if (info == 8) {
      info = 4;
    }
    return info;
  }
